<div class="section-five">
    <div class="faq">
        <h6>Faq</h6>
        <h1>Get answers to common questions</h1>
    </div>
    <div class="hidden-forms">
        <div>

        </div>
        <div class="hidden-form-styled">

        </div>
    </div>
</div>
<div class="section-six">
    <div>
        <h1>The strategy of our teamwork with you</h1>
    </div>
    <div class="section-six-cards">
        <div class="card">
            <h6>Digital Business Strategy</h6>
            <p>
                Sample text .Click to select the text box.Click again or double click to start editing the text.
            </p>
            <button><i>styled</i></button>
        </div>
        <div class="card">
            <h6>Social Media Marketing</h6>
            <p>
                Sample text .Click to select the text box.Click again or double click to start editing the text.
            </p>
            <button><i>styled</i></button>
        </div>
        <div class="card">
            <h6>eCommerce Strategy</h6>
            <p>
                Sample text .Click to select the text box.Click again or double click to start editing the text.
            </p>
            <button><i>styled</i></button>
        </div>
        <div class="card">
            <h6>Digital Insights & Planning</h6>
            <p>
                Sample text .Click to select the text box.Click again or double click to start editing the text.
            </p>
            <button><i>styled</i></button>
        </div>
        <div class="card">
            <h6>Digital Insights & Planning</h6>
            <p>
                Sample text .Click to select the text box.Click again or double click to start editing the text.
            </p>
            <button><i>styled</i></button>
        </div>
        <div class="card">
            <h6>Digital Insights & Planning</h6>
            <p>
                Sample text .Click to select the text box.Click again or double click to start editing the text.
            </p>
            <button><i>styled</i></button>
        </div>
    </div>
</div>